<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeologikalDTRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dtrRecords">
    <Key>
      <PropertyRef Name="recordId" />
    </Key>
    <Property Name="recordId" Type="Int32" Nullable="false" />
    <Property Name="employeeId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="timeIn" Type="DateTime" Precision="3" />
    <Property Name="breakOut" Type="DateTime" Precision="3" />
    <Property Name="breakIn" Type="DateTime" Precision="3" />
    <Property Name="timeOut" Type="DateTime" Precision="3" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employeeInfo" Relationship="Self.FK_dtrRecords_employeeInfo" FromRole="dtrRecords" ToRole="employeeInfo" />
  </EntityType>
  <EntityType Name="employeeInfo">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateHired" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="barangay" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="zipcode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dtrRecords" Relationship="Self.FK_dtrRecords_employeeInfo" FromRole="employeeInfo" ToRole="dtrRecords" />
    <NavigationProperty Name="userAccount" Relationship="Self.FK_userAccount_employeeInfo" FromRole="employeeInfo" ToRole="userAccount" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userAccount" Relationship="Self.FK_userAccount_role" FromRole="role" ToRole="userAccount" />
  </EntityType>
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employeeInfo" Relationship="Self.FK_userAccount_employeeInfo" FromRole="userAccount" ToRole="employeeInfo" />
    <NavigationProperty Name="role1" Relationship="Self.FK_userAccount_role" FromRole="userAccount" ToRole="role" />
  </EntityType>
  <EntityType Name="vw_Role">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="employeeId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dtrRecords_employeeInfo">
    <End Role="employeeInfo" Type="Self.employeeInfo" Multiplicity="1" />
    <End Role="dtrRecords" Type="Self.dtrRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeInfo">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="dtrRecords">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userAccount_employeeInfo">
    <End Role="employeeInfo" Type="Self.employeeInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeInfo">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="userAccount">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userAccount_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="userAccount">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeologikalDTREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dtrRecords" EntityType="Self.dtrRecords" />
    <EntitySet Name="employeeInfo" EntityType="Self.employeeInfo" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="userAccount" EntityType="Self.userAccount" />
    <EntitySet Name="vw_Role" EntityType="Self.vw_Role" />
    <AssociationSet Name="FK_dtrRecords_employeeInfo" Association="Self.FK_dtrRecords_employeeInfo">
      <End Role="employeeInfo" EntitySet="employeeInfo" />
      <End Role="dtrRecords" EntitySet="dtrRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_userAccount_employeeInfo" Association="Self.FK_userAccount_employeeInfo">
      <End Role="employeeInfo" EntitySet="employeeInfo" />
      <End Role="userAccount" EntitySet="userAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_userAccount_role" Association="Self.FK_userAccount_role">
      <End Role="role" EntitySet="role" />
      <End Role="userAccount" EntitySet="userAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>